<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01_Not"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01_Not">
    <a name="circuit" val="01_Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,51)" name="Text">
      <a name="text" val="Not"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="02_And">
    <a name="circuit" val="02_And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,75)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="03_Or">
    <a name="circuit" val="03_Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <comp lib="6" loc="(110,32)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="04_Xor">
    <a name="circuit" val="04_Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <comp lib="1" loc="(260,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(77,54)" name="Text">
      <a name="text" val="Xor"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="05_Mux">
    <a name="circuit" val="05_Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(150,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,35)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="06_Dmux">
    <a name="circuit" val="06_Dmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,109)" name="Text">
      <a name="text" val="DMux"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="07_Not16">
    <a name="circuit" val="07_Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,66)" name="Text">
      <a name="text" val="Not16"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="08_And16">
    <a name="circuit" val="08_And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(150,610)" to="(200,610)"/>
    <wire from="(150,650)" to="(200,650)"/>
    <wire from="(150,690)" to="(200,690)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(100,390)" to="(200,390)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,510)" to="(200,510)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(83,27)" name="Text">
      <a name="text" val="And16"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="09_Or16">
    <a name="circuit" val="09_Or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(120,670)" to="(160,670)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(120,750)" to="(160,750)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(190,620)" to="(230,620)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(70,610)" to="(160,610)"/>
    <wire from="(70,650)" to="(160,650)"/>
    <wire from="(70,690)" to="(160,690)"/>
    <wire from="(70,730)" to="(160,730)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(70,490)" to="(160,490)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(62,48)" name="Text">
      <a name="text" val="Or16"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="10_Mux16">
    <a name="circuit" val="10_Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(1290,310)" to="(1320,310)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(1230,240)" to="(1230,290)"/>
    <wire from="(1310,240)" to="(1310,290)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(1150,240)" to="(1150,290)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(110,240)" to="(110,290)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(990,240)" to="(990,290)"/>
    <wire from="(830,240)" to="(830,290)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(1310,290)" to="(1320,290)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(1360,300)" to="(1360,360)"/>
    <wire from="(1120,300)" to="(1120,360)"/>
    <wire from="(1200,300)" to="(1200,360)"/>
    <wire from="(1280,300)" to="(1280,360)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(960,300)" to="(960,360)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(1040,300)" to="(1040,360)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(640,300)" to="(640,360)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(320,300)" to="(320,360)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(1330,320)" to="(1330,340)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(1250,320)" to="(1250,340)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(1210,280)" to="(1210,310)"/>
    <wire from="(1290,280)" to="(1290,310)"/>
    <wire from="(1050,280)" to="(1050,310)"/>
    <wire from="(1130,280)" to="(1130,310)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(930,320)" to="(930,340)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(1090,340)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1250,340)"/>
    <wire from="(1350,300)" to="(1360,300)"/>
    <wire from="(1250,340)" to="(1330,340)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1110,300)" to="(1120,300)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(130,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(1010,340)" to="(1090,340)"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,83)" name="Text">
      <a name="text" val="Mux16"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1350,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1270,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(870,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1190,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(790,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="11_Or8Way">
    <a name="circuit" val="11_Or8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(70,340)" to="(120,340)"/>
    <wire from="(40,110)" to="(150,110)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(40,130)" to="(210,130)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(40,150)" to="(270,150)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <wire from="(40,170)" to="(330,170)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(40,190)" to="(390,190)"/>
    <wire from="(50,370)" to="(80,370)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(40,210)" to="(450,210)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(40,230)" to="(510,230)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(50,350)" to="(70,350)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(50,310)" to="(120,310)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,29)" name="Text">
      <a name="text" val="Or8Way"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="12_Mux4Way16">
    <a name="circuit" val="12_Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(480,260)" to="(480,520)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(220,510)" to="(220,530)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(350,520)" to="(480,520)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ands"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ors"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(122,45)" name="Text">
      <a name="text" val="Mux4Way16"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,152)" name="Text">
      <a name="text" val="abmux"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(237,277)" name="Text">
      <a name="text" val="cdmux"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
  <circuit name="13_Mux8Way16">
    <a name="circuit" val="13_Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(310,630)" to="(310,760)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(310,830)" to="(310,980)"/>
    <wire from="(140,980)" to="(310,980)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(280,800)" to="(280,830)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(140,930)" to="(300,930)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(140,880)" to="(290,880)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(290,730)" to="(290,780)"/>
    <wire from="(140,830)" to="(280,830)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(380,310)" to="(380,570)"/>
    <wire from="(290,810)" to="(290,880)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(280,790)" to="(330,790)"/>
    <wire from="(140,630)" to="(310,630)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(300,680)" to="(300,770)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(140,680)" to="(300,680)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(520,410)" to="(520,570)"/>
    <wire from="(140,730)" to="(290,730)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(300,820)" to="(300,930)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(140,780)" to="(280,780)"/>
    <wire from="(350,840)" to="(350,1030)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(152,60)" name="Text">
      <a name="text" val="Mux8Way16"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,800)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="14_DMux4Way">
    <a name="circuit" val="14_DMux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="15_DMux8Way">
    <a name="circuit" val="15_DMux8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(260,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,320)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
