<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(410,690)" to="(460,690)"/>
    <wire from="(230,660)" to="(410,660)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(170,570)" to="(410,570)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(220,650)" to="(220,730)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(220,730)" to="(220,760)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(100,700)" to="(240,700)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(230,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Clock"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,54)" name="Text"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Clock"/>
    <comp lib="4" loc="(280,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Clock"/>
    <comp lib="4" loc="(700,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,610)" name="D Flip-Flop"/>
  </circuit>
</project>
