<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,660)" to="(1030,660)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(400,500)" to="(400,640)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(840,650)" to="(950,650)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(470,630)" to="(690,630)"/>
    <wire from="(740,680)" to="(740,720)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,500)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(760,660)" to="(840,660)"/>
    <wire from="(400,640)" to="(400,710)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(890,670)" to="(950,670)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(400,710)" to="(570,710)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(960,680)" to="(960,760)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(420,590)" to="(640,590)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(420,670)" to="(570,670)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f: 功能码1代表Add， 0代表And"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,630)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny: y输入取反"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="fy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(300,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="fx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(980,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx: X输入置0"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy: Y输入置零"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no 输入取反"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx: x输入取反"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
